@import (reference) "~less/compass/_theme.less";
@compass-sidebar-base-background-color: #4C5259;

.deployment-awareness {
  background-color: @compass-sidebar-base-background-color;
  color: @pw;
  padding: 8px 0px;
}
