@import (reference) "~less/compass/_theme.less";

.topology {
  &-single {
    display: flex;
    flex-direction: row;
    font-family: "Akzidenz", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
  }

  &-single {
    &-address {
      color: @pw;
      font-weight: bold;
      margin-left: 10px;
      margin-right: 10px;
    }

    &-type {
      text-transform: uppercase;
      color: @pw;
      border-radius: 14px;
      border-style: solid;
      border-color: @pw;
      border-width: 1px;
      padding: 0 8px;
      margin-right: 5px;
      font-weight: bold;
    }
  }
}
