.deployment-awareness {
  display: flex;
  flex-direction: row;

  i {
    padding-right: 2px;
  }

  &-topology-type {
    border-right: 1px solid #CCCCCC;
    padding-left: 10px;
    padding-right: 10px;
  }

  &-server {
    border-right: 1px solid #CCCCCC;
    padding-left: 10px;
    padding-right: 10px;
  }
}
